INFURA_API_KEY="{INSERT_API_KEY}"
MNEMONIC="caught sniff chuckle survey divert happy crop brick obscure prevent injury loud"

# Block explorer API keys
DEVNET_API_KEY="{INSERT_STRING}"
ETHERSCAN_API_KEY="{INSERT_API_KEY}"
GASPRICE_API_ENDPOINT="https://api.etherscan.io/api?module=proxy&action=eth_gasPrice"
COINMARKETCAP_API_KEY="{INSERT_API_KEY}"

REPORT_GAS="true"
GEN_DOCS="false"
