# name: Hardhat tests

# on: [push, pull_request]

# env:
#   ALCHEMY_KEY: DxnZTMDGUjJHq7aFWco60HBI6TYD12L3

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3

#       - name: Install deps
#         run: yarn install

#       - name: Compile
#         run: yarn install

#       - name: Run tests
#         continue-on-error: false
#         run: yarn test
